<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fxml.FormInfQuestionario">
   <children>
      <TextArea editable="false" layoutX="52.0" layoutY="70.0" prefHeight="307.0" prefWidth="597.0" text="SOBRE OS QUESTIONÁRIOS PSICOLÓGICOS&#10;&#10;Abordagem psicológica ao cliente usuário do programa.&#10;&#9;A finalidade desse questionário se baseia na integralidade, permitindo portando a interação dos profissionais envolvidos para com os usuários.&#10;&#9;Dis-se que ato de conversar é pautado na afeição mútua potanto é uma estratégia que deve ser considerada.&#10;&#9;Esse projeto visa construir práticas que permitam contribuir na elaboração de ações nas quais possamos construir em conjunto uma sociedade saudável e justa.&#10;" wrapText="true">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </TextArea>
      <Button fx:id="btCancel" layoutX="622.0" layoutY="417.0" mnemonicParsing="false" onAction="#cnc" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/fechar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
