<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="230.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.fxml.FormUsuario">
   <children>
      <Label layoutX="14.0" layoutY="19.0" text="Nome Completo" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="139.0" text="Senha" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="139.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="99.0" text="Usuário" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="99.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="59.0" text="CPF" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="59.0">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNomeUsuario" layoutX="101.0" layoutY="15.0" prefHeight="25.0" prefWidth="299.0" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="tfUsuarioCPF" layoutX="201.0" layoutY="54.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.topAnchor="54.0" />
      <TextField fx:id="tfUsuario" layoutX="201.0" layoutY="94.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.topAnchor="94.0" />
      <TextField fx:id="tfNewSenhaUser" layoutX="201.0" layoutY="134.0" prefHeight="25.0" prefWidth="198.0" AnchorPane.topAnchor="134.0" />
      <Button fx:id="btProcuraUsuario" layoutX="51.0" layoutY="76.0" mnemonicParsing="false" onAction="#onClickBusca" prefHeight="46.0" prefWidth="46.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/MetroUI-Other-Search-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btAtualiza" layoutX="201.0" layoutY="176.0" mnemonicParsing="false" onAction="#onClickAtualiza" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/Save-as-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btExclui" layoutX="256.0" layoutY="176.0" mnemonicParsing="false" onAction="#onClickDelete" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/Actions-application-exit-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btSaveUser" layoutX="311.0" layoutY="176.0" mnemonicParsing="false" onAction="#onClickInsert" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/Actions-contact-new-icon%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btCancel" layoutX="366.0" layoutY="176.0" mnemonicParsing="false" onAction="#cnc" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/fechar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
